{
  "name": "anton-am/telegraph",
  "description": "Simple telegraph posting library",
  "type": "library",
  "version": "1.0.2",
  "keywords": [
    "php",
    "telegraph"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Am",
      "email": "antonamru@gmail.com",
      "homepage": "https://github.com/Anton-Am"
    }
  ],
  "support": {
    "source": "https://github.com/Anton-Am/telegraph",
    "issues": "https://github.com/Anton-Am/telegraph/issues",
    "wiki": "https://github.com/Anton-Am/telegraph/wiki"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "psr/http-message": "~1.0",
    "guzzlehttp/guzzle": "^7.5.0"
  },
  "require-dev": {
    "codeception/codeception": "^4.1.1",
    "phalcon/ide-stubs": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "AntonAm\\Telegraph\\": "src/"
    }
  }
}
